SECRET="Rockstar Gowtham"
DATABASE_URL="postgres://aniketh:18112617@localhost:5432/fileuploader?schema=public"
CLOUDINARY_CLOUD_NAME=dwtd3frys
CLOUDINARY_API_KEY=467849717543814
CLOUDINARY_API_SECRET=0PQlxYpZpH-dWzy82VHxsSNEQ2Q